

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/account-microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent


server.port=8085
spring.application.name= reddit